<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
<link rel="stylesheet" type="text/css" href="style33.css">
<body>
<table class="ldb_tbl">
<tbody>
<tr>

<td colspan="7" title="Last update time" class="st_name">
Last updated: 24/07/2005 18:08:24</td>

</tr>


<tr>
<th class="stations" scope="col">From</th>
<th abbr="at" class="times" scope="col">Timetabled<br>Arrival</th>

<th abbr="expected" class="ontime" scope="col">Expected<br>Arrival</th>

<th class="stations" scope="col">To</th>
<th abbr="at" class="times" scope="col">Timetabled<br>Departure</th>
<th abbr="expected" class="ontime" scope="col">Expected<br>Departure</th>
<th class="tocs" scope="col">Operator</th>
</tr>


<tr class="altrows">
<td><a href="train.aspx?T=TELFRDC+&amp;J=3249710&amp;R=0">Chester</a></td>
<td class="times">1847</td>
<td class="ontime">On time</td>

<td><a href="train.aspx?T=TELFRDC+&amp;J=3249710&amp;R=0">Birmingham New Street</a></td>
<td class="times">1847</td>
<td class="ontime">On time</td>
<td class="tocs"><a href="http://nrekb.com/tocs/AW.html">Arriva Trains Wales</a></td>
</tr>


<tr>
<td><a href="train.aspx?T=TELFRDC+&amp;J=3249872&amp;R=0">Birmingham New Street</a></td>
<td class="times">1854</td>
<td class="noinfo">No report</td>

<td><a href="train.aspx?T=TELFRDC+&amp;J=3249872&amp;R=0">Shrewsbury</a></td>
<td class="times">1855</td>
<td class="noinfo">No report</td>
<td class="tocs"><a href="http://nrekb.com/tocs/AW.html">Arriva Trains Wales</a></td>

</tr>


<tr class="altrows">
<td><a href="train.aspx?T=TELFRDC+&amp;J=3249954&amp;R=0">Shrewsbury</a></td>
<td class="times">1940</td>
<td class="noinfo">No report</td>

<td><a href="train.aspx?T=TELFRDC+&amp;J=3249954&amp;R=0">Birmingham New Street</a></td>
<td class="times">1941</td>
<td class="noinfo">No report</td>

<td class="tocs"><a href="http://nrekb.com/tocs/AW.html">Arriva Trains Wales</a></td>
</tr>


<tr>
<td><a href="train.aspx?T=TELFRDC+&amp;J=3249677&amp;R=0">Birmingham New Street</a></td>
<td class="times">1942</td>
<td class="noinfo">No report</td>

<td><a href="train.aspx?T=TELFRDC+&amp;J=3249677&amp;R=0">Chester</a></td>
<td class="times">1943</td>

<td class="noinfo">No report</td>
<td class="tocs"><a href="http://nrekb.com/tocs/AW.html">Arriva Trains Wales</a></td>
</tr>




</tbody>
</table>
</body>
</html>
