<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style23.css" />
<title>BlueGhost UK Weather, with weather.com&reg; &amp; backstage.bbc.co.uk</title>
<script src="http://maps.google.com/maps?file=api&amp;v=1&amp;key=ABQIAAAA8YgzjtSJZhw4YnyN8zypJxRDjjN5V4nWNRKqqPVEKlMJGmfzHxRUs5-AILt1I8LJPTx3Ley-b_MktA" type="text/javascript"></script>
<script src="javascript/common.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA

	var weather 	= true;
	var rail 		= false;
	var traffic 	= false;
	
	var show_pop_ups	= false;
	var ldb_visible		= false;
	
	var m_visible		= false;
		
	function getPermalink(){
		document.location.href = 'http://bbc.blueghost.co.uk/site24.php?' + genPermalink();
	}

	function createWeatherMarker(point, img, size, name, temp, time, links, id) {
		var icon = new GIcon();
		icon.image 		= "http://www.blueghost.pwp.blueyonder.co.uk/bg_site/weather/"+size+"x"+size+"/"+img+".png";
		icon.shadow 	= "http://www.blueghost.pwp.blueyonder.co.uk/bg_site/weather/trans.png";
		icon.iconSize 	= new GSize(size, size);
		icon.shadowSize = new GSize(1, 1);
		icon.iconAnchor = new GPoint(32, -5);
		icon.infoWindowAnchor = new GPoint(32, -5);
  		var marker = new GMarker(point,icon);
		var html = '<strong>'+name+'</strong><img src="http://www.blueghost.pwp.blueyonder.co.uk/bg_site/weather/64x64/'+img+'.png" alt="Weather img" /><br/><span style="font-size:small;">'+temp+'°C @ '+time+'</span>';
		html += '<div class="weather_link"><a href="http://www.bbc.co.uk/weather/uksearchresults.shtml?search='+name+'" target="_blank">More @ BBC Weather</a>';
		html += '<div class="weather_link">Featured on weather.com&reg;</div>';
		for (var i=0; i < links.length; i++){
			html += '<div class="weather_link" style="text-align:left;">'+links[i]+'</div>';
		}
  		GEvent.addListener(marker, "click", function() {
			marker.openInfoWindowHtml(html);
    		last_open = id; //refers to mkrs[]
  		});
		if ( (first_run) && (id == 0) ){
			GEvent.trigger(marker, "click");
			first_run = false;
		}
		return marker;
	}
	
	function createRailMarker(point, html, src, type, start, stp,  image) {
		var icon = new GIcon();
		icon.image 		= "http://www.blueghost.pwp.blueyonder.co.uk/bg_site/"+image+".png";
		icon.shadow 	= "http://www.blueghost.pwp.blueyonder.co.uk/bg_site/weather/trans.png";
		icon.iconSize 	= new GSize(19, 40);
		icon.shadowSize = new GSize(1, 1);
		icon.iconAnchor = new GPoint(6, 20);
		icon.infoWindowAnchor = new GPoint(5, 1);
  		var marker = new GMarker(point,icon);
		var info_html = '<div style="width: 200px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:small;"><img style="float:left" src="http://www.blueghost.pwp.blueyonder.co.uk/bg_site/'+type+'.png" alt="img" />'+html+'</div><strong>Source:'+src+'</strong>';
  		info_html += '<div>Started @ '+start+'</div><div>End @ '+stp+'</div>';
		info_html += '<div class="weather_link"><a href="javascript:zoomOut();">Zoom Out</a>';
		GEvent.addListener(marker, "click", function() {
			map.centerAndZoom(point, 2);
    		marker.openInfoWindowHtml(info_html);
  		});
		return marker;
	}
	
	function createLDBMarker(point, name, code, id) {
  		var marker = new GMarker(point, ldbICon);
		var request = GXmlHttp.create();
		var links		='<div class="weather_link"><a href="http://www.livedepartureboards.co.uk/ldb/summary.aspx?T='+code+'">Live Data from National Rail</a>';
		
		GEvent.addListener(marker, "click", function() {
			map.centerAndZoom(point, 5);
			loadLDB(marker, name, code);
			//if (show_pop_ups)
				//marker.openInfoWindowHtml(html);
			last_open = id; //refers to rail_markers
  		});
		//alert("Given id = " + id + " , wanted id = " + 0);
		if ( (first_run) && (id == 0) ){
			GEvent.trigger(marker, "click");
			first_run = false;
		}
		return marker;		
	}
	
	function loadLDB(marker, name, code){
		var request = GXmlHttp.create();
		var url		= "http://bbc.blueghost.co.uk/includes/rail.php?ldb="+code+"";
		var lo	= document.getElementById("loading");
		lo.innerHTML = "Loading LDBData ...";// from "+url+" ...";
		request.open("GET", url	, true);
		request.onreadystatechange = function() {
			if (request.readyState == 4) {
				if (request.status == 200) {
					var xmlDoc 	= request.responseXML;
					if (xmlDoc.documentElement){
						//alert("loaded");
						var data = xmlDoc.documentElement.getElementsByTagName('table');
						var divs = xmlDoc.documentElement.getElementsByTagName('div');
						var a_d	= -1;
						for (var i=0; i< divs.length; i++){
							if (divs[i].className == "maint_message"){
								a_d	= i;
								i = divs.length;
							}
						}
						var st_title  	= '<td colspan="7" title="Data Source" class="st_name">'+name+'</td></tr>';
						var copy_text  	= '<td colspan="7" title="Data Source" class="copy_text"><a href="http://www.livedepartureboards.co.uk/ldb/summary.aspx?T='+code+'" target="_blank">Data from National Rail Live Departure Boards</a></td></tr>';
						var copy_2		= '<td colspan="7" title="Data Source" class="copy_text"><a href="http://www.atoc.org" target="_blank">&copy; Association of Train Operating Companies 2004</a></td></tr>';
						if (a_d != -1){
							var a_t = '<tr><td colspan="7" title="Problems" class="alert">'+divs[a_d].innerHTML+'</td></tr>';
							marker.openInfoWindowHtml("<table class=\"ldb_tbl\">"+st_title+a_t+data[0].innerHTML+copy_text+copy_2+"</table>");
						}else
							marker.openInfoWindowHtml("<table class=\"ldb_tbl\">"+st_title+data[0].innerHTML+copy_text+copy_2+"</table>");
						lo.innerHTML = "LDB Data Loaded";
					}else{
						//alert("Function not available in this Web Browser");
						
						if (window.ActiveXObject){
							xmlDoc	= new ActiveXObject("MSXML.DOMDocument");
							//var doc	= xmlDoc.parseFromString(request.responseText, "application/xml");
							xmlDoc.async="false";
							xmlDoc.load(url);
							var data = xmlDoc.getElementsByTagName('*');
							alert("data.length = "+data.length);
							alert("innerhtml = "+xmlDoc.text);
							var divs = xmlDoc.getElementsByTagName('div');
							var a_d	= -1;
							for (var i=0; i< divs.length; i++){
								if (divs[i].className == "maint_message"){
									a_d	= i;
									i = divs.length;
								}
							}
							var st_title  	= '<td colspan="7" title="Data Source" class="st_name">'+name+'</td></tr>';
							var copy_text  	= '<td colspan="7" title="Data Source" class="copy_text"><a href="http://www.livedepartureboards.co.uk/ldb/summary.aspx?T='+code+'" target="_blank">Data from National Rail Live Departure Boards</a></td></tr>';
							var copy_2		= '<td colspan="7" title="Data Source" class="copy_text"><a href="http://www.atoc.org" target="_blank">&copy; Association of Train Operating Companies 2004</a></td></tr>';
							if (a_d != -1){
								var a_t = '<tr><td colspan="7" title="Problems" class="alert">'+divs[a_d].innerHTML+'</td></tr>';
								marker.openInfoWindowHtml("<table class=\"ldb_tbl\">"+st_title+a_t+data[0].innerHTML+copy_text+copy_2+"</table>");
							}else
								marker.openInfoWindowHtml("<table class=\"ldb_tbl\">"+st_title+data[0].innerHTML+copy_text+copy_2+"</table>");
							lo.innerHTML = "LDB Data Loaded";
						}else{
							lo.innerHTML = "LDB Function not fully supported in this Web Browser";
							xmlDoc = request.responseText;
							marker.openInfoWindowHtml(xmlDoc);
						}
					}
				}else{
					lo.innerHTML = "ERROR loading LDB Data";
				}
			}
		}
		request.send(null);
	}
	
	function createTrafficMarker(lat, lon, html, src, type, start, stp,  image, alat, alon) {
		var icon = new GIcon();
		icon.image 		= "http://www.blueghost.pwp.blueyonder.co.uk/bg_site/"+image+".png";
		icon.shadow 	= "http://www.blueghost.pwp.blueyonder.co.uk/bg_site/weather/trans.png";
		icon.iconSize 	= new GSize(19, 40);
		icon.shadowSize = new GSize(1, 1);
		icon.iconAnchor = new GPoint(6, 20);
		icon.infoWindowAnchor = new GPoint(5, 1);
		var point = new GPoint(lon, lat);
  		var marker = new GMarker(point,icon);
		var info_html = '<div style="width: 200px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:small;"><img style="float:left" src="http://www.blueghost.pwp.blueyonder.co.uk/bg_site/'+type+'.png" alt="img" />'+html+'</div><strong>Source:'+src+'</strong>';
  		info_html += '<div>Started @ '+start+'</div><div>End @ '+stp+'</div>';
		info_html += '<div class="weather_link"><a href="javascript:zoomTo('+lat+','+lon+', 3);">Zoom In</a></div>';
		info_html += '<div class="weather_link"><a href="javascript:zoomTo('+alat+','+alon+', 7);">Zoom Out to Area</a></div>';
		info_html += '<div class="weather_link"><a href="javascript:zoomOut();">Zoom Out Fully</a></div>';
		GEvent.addListener(marker, "click", function() {
    		marker.openInfoWindowHtml(info_html);
  		});
		return marker;
	}
	
	function createTrafficCountyMarker(html, title, lat, lon){
		var point = new GPoint(lon,lat);
		var marker = new GMarker(point,tICon);
		var id = county_markers.length;
		var info_html 	= document.createElement("div");
		info_html.id = 'traffic_'+html+'';
		info_html.className = 'weather_link';
		info_html.innerHTML = '<a>'+title+'</a><br/><a href="javascript:goToTraffic(\''+html+'\', '+lat+', '+lon+', '+id+', \''+title+'\');" title="See Delays in '+title+'">Show Delays</a><br/><a href="javascript:zoomOut();" title="Show Delays in '+title+'">Zoom Out</a>';
		county_markers.push(info_html);
		GEvent.addListener(marker, "click", function() {
    		marker.openInfoWindow(county_markers[id]);
  		});
		return marker;
	}
	
	function onLoad(){
		if (GBrowserIsCompatible()) {
			/*DETECT RES */
			if (screen.width == '1280' && screen.height == '800')
				widescreen = true;
			if (screen.width == '1280' && screen.height == '768')
				widescreen = true;
			
			loc = new GPoint(-2.37305,54.31652);
			cen	= new GPoint(-2.37305,54.31652);
			map = new GMap(document.getElementById("weather_map"));
			map.addControl(new GLargeMapControl());
			map.addControl(new GMapTypeControl());
			map.addControl(new GScaleControl());
			
			if (false){
				var p = new GPoint(1,1);
				map.centerAndZoom(p, 1);
			}else{
				map.centerAndZoom(cen, 11);
			}
			
			if (false)
					first_run = true;
					
			if (weather){
				setupWeather();
			}
			
			if (rail){
				setupRail();
			}
			
			if (traffic){
				setupTraffic();
			}
			
			reload();
		}//end iscompat
	}//end onLoad
	
	function setupWeather(){
		var img 	= 'weather/TWClogo_64px.png';
		var size_x 	= 64;
		var size_y 	= size_x;
		var html 	= '<div class="weather_link">Weather data provided by<br /><a href="http://www.weather.com/?prod=xoap&par=1009003705" title="Go to weather.com" target="_blank">weather.com &reg;</a></div>';
		var move	= false;
		var moveend	= true;
		var clicker	= true;
		var reloader= true;
		var zoom	= true;
		placeCopyLogo(wICon, wMarker, img, size_x, size_y, html, move, moveend, clicker, reloader, zoom);
	}
	
	function setupTraffic(){
		
		var img 	= 'bbc_v2.png';
		var size_x 	= 350;
		var size_y 	= 30;
		var html 	= '<div class="weather_link">supported by<br /><a href="http://backstage.bbc.co.uk" target="_blank">backstage.bbc.co.uk</a></div>';
		var move	= false;
		var moveend	= true;
		var clicker	= true;
		var reloader= false;
		var zoom	= true;
		placeCopyLogo(wICon, wMarker, img, size_x, size_y, html, move, moveend, clicker, reloader);
		
		//add each county
		if (traffic_setup){
			for(var i = 0; i< t_markers.length; i++)
				map.addOverlay(t_markers[i]);
		}else{
			if (!tICon){
				tICon	= new GIcon();
				tICon.image = "http://www.blueghost.pwp.blueyonder.co.uk/bg_site/mm_20_white.png";
				tICon.shadow = "http://www.blueghost.pwp.blueyonder.co.uk/bg_site/mm_20_shadow.png";
				tICon.iconSize = new GSize(12, 20);
				tICon.shadowSize = new GSize(22, 20);
				tICon.iconAnchor = new GPoint(0, 0);
				tICon.infoWindowAnchor = new GPoint(-5, -5);
			}
			var url		= 'http://bbc.blueghost.co.uk/travel_data/locations.xml';
			var status	= 'Loading Traffic Data ...';
			doXMLHTTPRequest(setupTrafficXML, url, status);
			
			//set footer
			var id = county_markers.length;
			mw 	= document.createElement("div");
			mw.id = 'traffic_motorways';
			mw.className = 'weather_link';
			mw.innerHTML = '<a id="m_link" href="javascript:goToTraffic(\'motorways\', \'0\', \'0\', '+id+', \'UK Motorways\');" title="See Delays on the Motorways">Show Motorway Delays</a>';
			county_markers.push(mw);
			
			traffic_setup = true;
		}
	}
	
	function setupRail(){
		var img 	= 'bbc_v2.png';
		var size_x 	= 350;
		var size_y 	= 30;
		var html 	= '<div class="weather_link">supported by<br /><a href="http://backstage.bbc.co.uk" target="_blank">backstage.bbc.co.uk</a></div>';
		var move	= false;
		var moveend	= true;
		var clicker	= true;
		var reloader= false;
		var zoom	= true;
		placeCopyLogo(wICon, wMarker, img, size_x, size_y, html, move, moveend, clicker, reloader);
		
		if (!ldbICon){
			//ldb_marker
			ldbICon	= new GIcon();
			ldbICon.image = "http://www.blueghost.pwp.blueyonder.co.uk/bg_site/mm_20_green.png";
			ldbICon.shadow = "http://www.blueghost.pwp.blueyonder.co.uk/bg_site/mm_20_shadow.png";
			ldbICon.iconSize = new GSize(12, 20);
			ldbICon.shadowSize = new GSize(22, 20);
			ldbICon.iconAnchor = new GPoint(0, 0);
			ldbICon.infoWindowAnchor = new GPoint(-5, -5);
		}		
		
		reloadRail(); //call only needed here
	}
	
	function reload(){
	
		updateDisplay();
	
		var lo	= document.getElementById("loading");
		
		if (weather){
			lo.innerHTML = "Loading Weather Data...";
			reloadWeather();
		}
	}
	
	function reloadWeather(){
		var research	= true;
    	var bounds = map.getBoundsLatLng();
		if (day == 0)
			var url		= "http://bbc.blueghost.co.uk/includes/weather_funcs.php?lat_max="+bounds.maxY+"&lat_min="+bounds.minY+"&lon_max="+bounds.maxX+"&lon_min="+bounds.minX+"&maximum=100&day=0";
		else
			var url		= "http://bbc.blueghost.co.uk/includes/weather_funcs.php?lat_max="+bounds.maxY+"&lat_min="+bounds.minY+"&lon_max="+bounds.maxX+"&lon_min="+bounds.minX+"&maximum=100&day=1";

		if (lastWUrl == url){/*don't need to fetch again*/
			research = false;
		}else
			lastWUrl = url;
			
		if (research){
			var status	= 'Loading Weather Data ...';
			doXMLHTTPRequest(reloadWeatherXML, url, status);
		}else{ /*use same xmldoc*/
			var lo	= document.getElementById("loading");
			lo.innerHTML = 'Loading Cached Weather Data ...';
			reloadWeatherXML(lastXMLdoc);
		}
	}
		
	function reloadRail(){
		if (rail_setup){
			if (ldb_indicator != -1){
				for (var i=0; i< rail_markers.length && i < ldb_indicator; i++)
					map.addOverlay(rail_markers[i]);
			}else{
				for (var i=0; i< rail_markers.length; i++)
					map.addOverlay(rail_markers[i]);
			}
			var lo	= document.getElementById("loading");
			lo.innerHTML = "Loaded Rail Data";
			if (ldb_visible)
				doLDB();
		}else{
			var url		= "http://bbc.blueghost.co.uk/travel_data/railways.xml";
			var status	= 'Loading Rail Data ...';
			doXMLHTTPRequest(reloadRailXML, url, status);
			rail_setup	= true;
		}
	}
	
	function doLDB(){
		if (ldb_visible){
			if (ldb_loaded){
				for (var i=ldb_indicator; i< rail_markers.length ; i++)
					map.addOverlay(rail_markers[i]);
				var lo	= document.getElementById("loading");
				lo.innerHTML = "Loaded LDB Data";
			}else{
				var url		= "http://bbc.blueghost.co.uk/ldb_data/stations.xml";
				var status	= 'Loading LDB Data ...';
				doXMLHTTPRequest(doLDBXML, url, status);
				ldb_loaded = true;
			}
		}else{
			if (ldb_indicator != -1){
				for (var i=ldb_indicator; i< rail_markers.length ; i++)
					map.removeOverlay(rail_markers[i]);
			}
		}
	}
	
	function goToTraffic(loc, lat, lon, id, title){
		if (id == 0){/*MOTORWAYS*/
			var m_link = document.getElementById('m_link');
			m_link.innerHTML 	=  'Hide Motorway Delays';
			m_link.href			=  'javascript:removeTraffic(\''+loc+'\', '+lat+', '+lon+', '+id+', \''+title+'\');';
			m_link.title		=	'Hide Delays in '+title;
			county_markers[id].innerHTML 	=  '<a id="m_link" href="javascript:removeTraffic(\''+loc+'\', '+lat+', '+lon+', '+id+', \''+title+'\');" title="Hide Delays in '+title+'">Hide Motorway Delays</a>';
			//map.centerAndZoom(cen, 11);
			m_visible = true;
		}else{
			county_markers[id].innerHTML =  '<a>'+title+'</a><br/><a href="javascript:removeTraffic(\''+loc+'\', '+lat+', '+lon+', '+id+', \''+title+'\');" title="Hide Delays in '+title+'">Hide Delays</a><br/><a href="javascript:zoomOut();" title="Show Delays in '+title+'">Zoom Out</a>';
			var point = new GPoint(lon,lat);
			map.centerAndZoom(point, 7);
		}
		tPlace 	= loc;
		tLat	= lat;
		tLon	= lon;
		reloadTraffic();
	}
	
	function removeTraffic(loc, lat, lon, id, title){
		var index = 0;
		for (var i = 0; i < traffic_data.length; i++){
			if (traffic_data[i] == loc){
				index = i;
				i = traffic_data.length + 1;
			}
		}
		for (var start = traffic_start[index]; start < traffic_end[index]; start++)
			map.removeOverlay(traffic_markers[start]);
		if (id == 0){/*MOTORWAYS*/
			var m_link = document.getElementById('m_link');
			m_link.innerHTML 	=  'Show Motorway Delays';
			m_link.href			=  'javascript:goToTraffic(\''+loc+'\', '+lat+', '+lon+', '+id+', \''+title+'\');';
			m_link.title		=	'Show Delays in '+title;
			county_markers[id].innerHTML 	=  '<a id="m_link" href="javascript:goToTraffic(\''+loc+'\', '+lat+', '+lon+', '+id+', \''+title+'\');" title="Show Delays in '+title+'">Show Motorway Delays</a>';
			m_visible = false;
		}else{
			county_markers[id].innerHTML =  '<a>'+title+'</a><br/><a href="javascript:goToTraffic(\''+loc+'\', '+lat+', '+lon+', '+id+', \''+title+'\');" title="Show Delays in '+title+'">Show Delays</a><br/><a href="javascript:zoomOut();" title="Zoom Out">Zoom Out</a>';
		}
	}
	

	function reloadTraffic(){
		var index = -1;
		for (var i = 0; i < traffic_data.length; i++){
			if (traffic_data[i] == tPlace){
				index = i;
				i = traffic_data.length + 1;
			}
		}
		if (index != -1){
			for (var start = traffic_start[index]; start < traffic_end[index]; start++)
				map.addOverlay(traffic_markers[start]);
			var lo	= document.getElementById("loading");
			lo.innerHTML = "Loaded Traffic Data";
		}else{
			var url	= "http://bbc.blueghost.co.uk/includes/travel_new.php?area="+tPlace;
			var status	= 'Loading Traffic Data ...';
			doXMLHTTPRequest(reloadTrafficXML, url, status);
		}
	}
	
	/**
	 * Resets all traffic markers to say "Show Delays"
	 */
	function resetTraffic(){
		//not yet implemented
	}	
		
	function goToSidebar(){
		document.location.href	= 'http://bbc.blueghost.co.uk/site33.php?'+genPermalink();
	}

//]]>
</script>
</head>
<body onload="onLoad()" onunload="unLoad()">
<div id="selector">
	<div id="wc" class="choiceS"	title="Click to Show Weather Overlay" 					onmouseover="highlight('wc', 'choiceH');"	onfocus=":this.onmouseover;" 	onmouseout="unhighlight('wc', 'choice');" 	onblur="javascript:this.onmouseout;"	onclick="javascript:goTo('weather');">Weather</div>
	<div id="rc" class="choice"  	title="Click to Show Rail Overlay" 						onmouseover="javascript:highlight('rc', 'choiceH');" 	onfocus="javascript:this.onmouseover;"	onmouseout="unhighlight('rc', 'choice');" 	onblur="javascript:this.onmouseout;"	onclick="javascript:goTo('rail');">Rail</div>
	<div id="tc" class="choice"  	title="Click to Show Road Traffic Overlay" 				onmouseover="javascript:highlight('tc', 'choiceH');" 	onfocus="javascript:this.onmouseover;"	onmouseout="unhighlight('tc', 'choice');" 	onblur="javascript:this.onmouseout;"	onclick="javascript:goTo('traffic');">Traffic</div>
	<div id="pc" class="choiceP" 	title="Click to get a Permanant Link to this map view" 	onmouseover="javascript:highlight('pc', 'choiceHP');" 	onfocus="javascript:this.onmouseover;"	onmouseout="unhighlight('pc', 'choiceP');" 	onblur="unhighlight('pc', 'choiceP');"	onclick="javascript:getPermalink();">Permalink</div>
	<div id="rv" class="choiceP"	title="Reset the Viewpoint back to the original position" onmouseover="javascript:highlight('rv', 'choiceHP');"	onfocus="javascript:this.onmouseover;"	onmouseout="unhighlight('rv', 'choiceP');" 	onblur="javascript:this.onmouseout;"	onclick="javascript:zoomOut();">Reset Viewpoint</div>
	<div id="sb" class="choiceP" 	title="Click to Add a Sidebar to the map" 				onmouseover="javascript:highlight('sb', 'choiceHP');" 	onfocus="javascript:this.onmouseover;"	onmouseout="unhighlight('sb', 'choiceP');" 	onblur="javascript:this.onmouseout;"	onclick="javascript:goToSidebar();">Add Sidebar</div>
	<div id="hc" class="choiceR" 	title="Click to see help" 								onmouseover="javascript:highlight('hc', 'choiceHR');" 	onfocus="javascript:this.onmouseover;"	onmouseout="unhighlight('hc', 'choiceR');" 	onblur="javascript:this.onmouseout;"	onclick="javascript:openHelp();">Help</div>
	<div id="ac" class="choiceR" 	title="Click to see detail about this site" 			onmouseover="javascript:highlight('ac', 'choiceHR');" 	onfocus="javascript:this.onmouseover;"	onmouseout="unhighlight('ac', 'choiceR');" 	onblur="javascript:this.onmouseout;"	onclick="javascript:openAbout();">About</div>
</div>
<div id="sub_selector">
	<div id="static">Some Text</div>
	<div id="loading">Loading ABC...</div>
</div>
<div id="weather_map"></div>
<!--Access Keys-->
<a id="ak_w" accesskey="w" href="javascript:goTo('weather');" title="Show Weather"></a>
<a id="ak_t" accesskey="t" href="javascript:goTo('traffic');" title="Show Road Traffic"></a>
<a id="ak_r" accesskey="r" href="javascript:goTo('rail');" title="Show Rail"></a>
<a id="ak_p" accesskey="p" href="javascript:getPermalink();" title="Permalink"></a>
<a id="ak_reset" accesskey="x" href="javascript:zoomOut();" title="Reset Viewpoint"></a>
<a id="ak_h" accesskey="h" href="javascript:openHelp();" title="Help"></a>
<a id="ak_a" accesskey="a" href="javascript:openAbout();" title="About"></a>
</body>
</html>